version = "9.6.0-ga"
build = "9500"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
installDir = "install"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/9.6.0-9500-RELEASE/gigaspaces-xap-premium-9.6.0-ga-b9500.zip"
managementService="repl-management"
lusPort=4242
lrmiBindPort=10000
initialDiscoveryPort=10001

template="SMALL_LINUX"
xapDir="${name}"
gsc_jvm_options="-Xmx512m -Xms256m -Dcom.gs.transport_protocol.lrmi.bind-port=${lrmiBindPort}"
spaceName="test"  //space the gateway operates on
localGatewayName="A"
targets=['B']
sources=[]
lookups=[ [gwname:"A",address:"10.6.214.95",discoport:10000,commport:10001],[gwname:"B",address:"10.6.140.38",discoport:10000,commport:10001] ]

license="May 7, 2014~GigaSpaces_DeWayneFilppi@PYQONQZ9FgQVfe2df68N#PREMIUM^9.0XAPPremium%UNBOUND+UNLIMITED//WAN"
