# repl-service

./: README.md
cloudify/: pu  x.groovy
cloudify/repl/: repl-application.groovy
cloudify/repl/repl-container/: repl-container-service.groovy  repl-container-service.properties
cloudify/repl/repl-gateway/: install_repl_gateway.groovy  repl-gateway-service.groovy  repl-gateway-service.properties
cloudify/repl/repl-management/: postStart.groovy  repl-management-service.groovy  repl-management-service.properties
cloudify/repl/repl-management/commands/: .deploy-gateway.groovy.swp  add_repl_space.groovy  create-space.groovy  deploy-gateway.groovy  destroy-space.groovy
cloudify/repl/repl-management/templates/: pu.xml
cloudify/xap9.x/xap-container/: xap_install.groovy
cloudify/xap9.x/xap-container/commands/: update-hosts.groovy
cloudify/xap9.x/xap-management/: xap-management-service.groovy  xap-management-service.properties  xap_start.groovy
cloudify/xap9.x/xap-management/commands/: deploy-gateway.groovy  deploy-grid.groovy  deploy-pu.groovy
cloudify/xap9x/: README.md
cloudify/xap9x/xap-container/: xap-container-service.groovy  xap-container-service.properties  xap_install.groovy  xap_start.groovy
cloudify/xap9x/xap-container/commands/: update-hosts.groovy
cloudify/xap9x/xap-gateway/: install_gateway.groovy  xap-gateway-service.groovy  xap-gateway-service.properties  xap_poststart.groovy  xap_start.groovy
cloudify/xap9x/xap-gateway/templates/: gateway-pu.xml
cloudify/xap9x/xap-management/: .xap-management-service.groovy.swp  runxap.bat  runxap.sh  xap-management-service.groovy  xap-management-service.properties  xap_install.groovy  xap_start.groovy
cloudify/xap9x/xap-management/commands/: deploy-grid.groovy  deploy-pu.groovy
java/nat-mapper/: pom.xml
java/nat-mapper/src/main/java/org/openspaces/repl/natmapper/: ReplNatMapper.java
java/repl-util/: pom.xml
java/repl-util/src/main/java/org/openspaces/repl/model/: SiteDetails.java  TopologyEdge.java  TopologySpec.java
java/repl-util/src/main/java/org/openspaces/repl/util/: S3WanStateProvider.java  WanStateProvider.java
java/rest-api/: pom.xml
java/rest-api/src/main/java/org/openspaces/rest/space/: ReplicationRESTController.java
java/rest-api/src/main/webapp/WEB-INF/: config.properties
java/rest-api/src/main/webapp/WEB-INF/spring/: space-servlet.xml
java/rest-api/src/test/java/org/openspaces/rest/space/: TestDeploy.java
