version = "9.6.0-ga"
build = "9500"
name = "gigaspaces-xap-premium-${version}"
zipName = "${name}-b${build}.zip"
installDir = "install"
downloadPath ="http://repository.cloudifysource.org/com/gigaspaces/xap-core/9.6.0-9500-RELEASE/gigaspaces-xap-premium-9.6.0-ga-b9500.zip"
managementService="repl-management"
lusPort=4242
lrmiBindPort=10000
initialDiscoveryPort=10001

gscMinSize="512m"
gscMaxSize="512m"
gscOtherOptions="-Dcom.gs.transport_protocol.lrmi.network-mapping-file=/tmp/network_mapping.config -Dcom.gs.transport_protocol.lrmi.network-mapper=org.openspaces.repl.natmapper.ReplNatMapper"

//state config
//stateProvider="org.openspaces.repl.util.S3WanStateProvider"
//stateConfig=["accessKey":"YOUR AWS KEY","secretKey":"YOUR SECRET KEY"]

//uncomment following line if custom nat mapping desired

gsc_jvm_options="-Xms${gscMinSize} -Xmx${gscMaxSize} ${gscOtherOptions}"

template="MEDIUM_LINUX"
xapDir="${name}"

license=""

logLines=["com.gigaspaces.replication.router.level=FINEST","com.gigaspaces.replication.router.communication.level=FINEST"]
