<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openspaces.repl-service</groupId>
	<artifactId>nat-mapper</artifactId>
	<version>1.0-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>org.openspaces</id>
			<url>http://maven-repository.openspaces.org</url>
		</repository>
	</repositories>

	<properties>
		<spring-version>3.1.3.RELEASE</spring-version>
		<xap-version>9.6.0-9500-RELEASE</xap-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.10</version>
		</dependency>
		<dependency>
			<groupId>com.gigaspaces</groupId>
			<artifactId>gs-openspaces</artifactId>
			<version>${xap-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>dsl</artifactId>
			<version>2.7.0-rc</version>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>domain</artifactId>
			<version>2.7.0-rc</version>
		</dependency>
		<dependency>
			<groupId>org.cloudifysource</groupId>
			<artifactId>CLI</artifactId>
			<version>2.7.0-rc</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>